{
  "name": "tuition-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-schedules": "cd backend && npm run generate-schedules",
    "clear-schedules": "cd backend && npm run clear-schedules"
  },
  "dependencies": {
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.9"
  }
}
