{
  "name": "tuition-platform-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "gen-routes": "node scripts/gen-routes.mjs",
    "generate-schedules": "tsx scripts/generate-class-schedules.ts",
    "clear-schedules": "tsx scripts/clear-class-schedules.ts",
    "seed-cms-pages": "tsx scripts/seed-cms-pages.ts",
    "seed-website-settings": "tsx scripts/seed-website-settings.ts",
    "seed-website-page-content": "tsx scripts/seed-website-page-content.ts",
    "seed-job-positions": "tsx scripts/seed-job-positions.ts",
    "seed-documents": "tsx scripts/seed-documents.ts",
    "seed-staff": "tsx scripts/seed-staff.ts",
    "seed-discount-codes": "tsx scripts/seed-discount-codes.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "dotenv": "^16.6.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/uuid": "^10.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
