{
  "expo": {
    "name": "GuruChakra",
    "slug": "guruchakra",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "guruchakra",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guruchakra.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.guruchakra.app"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
